#BlueJ package file
dependency1.from=AplServidor
dependency1.to=Servidor
dependency1.type=UsesDependency
dependency2.from=AplCliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=TarefaCliente
dependency3.type=UsesDependency
dependency4.from=Servidor
dependency4.to=TarefaServidor
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=154
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8299894403379092
package.editor.height=766
package.editor.width=817
package.editor.x=957
package.editor.y=12
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AplServidor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=140
target2.height=50
target2.name=AplCliente
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=920
target2.y=130
target3.height=50
target3.name=TarefaCliente
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=860
target3.y=420
target4.height=50
target4.name=Servidor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=270
target5.height=50
target5.name=TarefaServidor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=300
target5.y=420
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1000
target6.y=270
