#BlueJ package file
dependency1.from=AplServidor
dependency1.to=Servidor
dependency1.type=UsesDependency
dependency2.from=AplCliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=TarefaCliente
dependency3.type=UsesDependency
dependency4.from=Servidor
dependency4.to=TarefaServidor
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6229508196721312
package.editor.height=259
package.editor.width=804
package.editor.x=-7
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AplServidor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=AplCliente
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=70
target3.height=50
target3.name=TarefaCliente
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=360
target4.height=50
target4.name=Servidor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=210
target5.height=50
target5.name=TarefaServidor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=80
target5.y=360
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=210
