#BlueJ package file
dependency1.from=Cliente
dependency1.to=TarefaCliente
dependency1.type=UsesDependency
dependency2.from=TarefaCliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=MainCliente
dependency3.to=Cliente
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=951
editor.fx.0.y=133
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=643
package.editor.x=617
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainCliente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=400
target1.y=170
target2.height=50
target2.name=TarefaCliente
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=140
target3.height=50
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=70
